[gd_scene load_steps=2 format=3 uid="uid://bupvbevmdsrjo"]

[sub_resource type="Environment" id="Environment_4nge2"]

[node name="Lighting" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4nge2")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(1, 0.988235, 1, 1)
blend_mode = 1
